# Android_Notes

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/my/personal/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/personal/notes/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/my/personal/notes/adapter/: DiffUtilCallback.kt  NoteAdapter.kt
app/src/main/java/my/personal/notes/database/: BaseFragment.kt
app/src/main/java/my/personal/notes/database/dao/: NoteDao.kt
app/src/main/java/my/personal/notes/database/db/: NoteDatabase.kt
app/src/main/java/my/personal/notes/database/model/: Note.kt
app/src/main/java/my/personal/notes/database/repo/: NoteRepository.kt
app/src/main/java/my/personal/notes/database/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt  NoteViewModelProviderFactory.kt
app/src/main/java/my/personal/notes/di/: AppModule.kt  NoteApp.kt
app/src/main/java/my/personal/notes/recyclerview/: NoteRvAdapter.kt
app/src/main/java/my/personal/notes/screens/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/my/personal/notes/utils/: Extension.kt  SwipeToDelete.kt
app/src/main/res/drawable/: bottom_sheet_line.xml  bottom_sheet_rounded.xml  color_picker_eight.xml  color_picker_five.xml  color_picker_four.xml  color_picker_one.xml  color_picker_seven.xml  color_picker_six.xml  color_picker_three.xml  color_picker_two.xml  ic_back.xml  ic_save.xml  search_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  card.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/my/personal/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
