<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            app:cardCornerRadius="13dp"
            app:cardElevation="5dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/martel_sans_regular"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="@string/random_title"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/card_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_title"
                    android:layout_margin="4dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/martel_sans_regular"
                    android:maxLines="5"
                    android:padding="4dp"
                    android:text="@string/text_description_placeholder"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_body"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="4dp"
                    android:drawableStart="@drawable/ic_time"

                    android:drawablePadding="5dp"
                    android:fontFamily="@font/martel_sans_light"
                    android:gravity="center"
                    android:padding="4dp"

                    android:text="@string/date_placeholder"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:drawableTint="@color/black" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>